WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#008B8B" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" Margin="119,31,119,43" Grid.RowSpan="7" />
        <Rectangle Fill="CadetBlue" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" Margin="178,62,178,0" Grid.RowSpan="4" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Вход" FontSize="40" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="logintext" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10"/>
        <TextBox x:Name="passwordtext" Grid.Column="2" Grid.Row="3" Margin="0,10,0,10"/>
        <Button x:Name="loginbutton" Content="Войти" Click="loginbutton_Click" Grid.Column="2" Margin="28,2,28,12" Grid.Row="4"/>
        <Button x:Name="registerbutton" Content="Регистрация" Click="registerbutton_Click" Height="48" Grid.Column="1" Margin="28,2,28,12" Grid.Row="4" />
    </Grid>
</Window>
