WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="CadetBlue" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" Margin="178,62,178,10" Grid.RowSpan="5" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Регистрация" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Почта" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="logintext" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10"/>
        <TextBox x:Name="passwordtext" Grid.Column="2" Grid.Row="3" Margin="0,10,0,10"/>
        <TextBox x:Name="mailtext" Grid.Column="2" Grid.Row="4" Margin="0,10,0,10"/>
        <Button x:Name="registerbutton" Grid.Column="1" Grid.Row="5" Content="Зарегистрироваться" Click="registerbutton_Click" Width="141" Margin="57,0,2,24"/>
        <Button x:Name="loginbutton" Content="Назад" Click="loginbutton_Click" Grid.Column="2" Margin="3,0,57,24" Grid.Row="5"/>
    </Grid>
</Window>
